<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
	<title>Intestellar Shift</title>
    <script src="lib/createjs-2013.12.12.min.js"></script>
    <script src="lib/easeljs_cocoonjs_touchfix.js"></script>
    <script src="lib/angle.js"></script>
    <script src="src/drawShapes.js"></script>
    <script src="src/gdc_gamePiece.js"></script>
    <script src="src/gdc_gameNode.js"></script>
    <script src="src/gdc_gameField.js"></script>
    <script src="src/gdc_gameContainer.js"></script>
    <script src="map.js"></script>
    <script src="game.js"></script>
</head>
<body onLoad="Game.setupProgram();">
    <div id="gameDiv" style="margin: 0px auto; width:495px; height:600px; border:solid 2px;">
        <canvas id = "gameCanvas" width="495px" height="600px">
            alternate content
        </canvas>
    </div>
</body>
</html>